<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Spectral- Infra/Devops Technical Assessment</title>
		<style type="text/css">
			body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}
		</style>
	</head>
	<body>
		<h1>Spectral Technical Assessment</h1>
		<p>Have fun completing the task! Feel free to be creative, document where neccessary to convey intent if necessary.</p>
	</body>
</html>